.about-section {
    padding: 2vw 7vw 2vw 7vw;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 2vw;
    height: 60vh;
}

.about-text {
    padding-right: 5vw;
}

.about-text > p {
    padding-top: 2vh;
}

.image-layout {
    margin-top: 2vh;
    margin-bottom: 2vh;
    display: grid;
    align-items: center;
    justify-items: center;
    position: relative;
}

.image-container {
    width: 350px;
    height: 350px;
    border-radius: 16px;
    overflow: hidden;
    position: absolute;
}

.image-container:nth-child(1) {
    bottom: 0;
    right: 0;
}

.image-container:nth-child(2) {
    top: 0;
    left: 0;
}

.image-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
