.page-footer {
    background-color: #edefee;
    display: grid;
    grid-template-columns: auto, 1fr;
    grid-template-rows: auto 1fr;
    align-items: center;
    margin-top: 1vh;
    margin-bottom: 1vh;
}

.footer-logo {
    margin-top: 1vh;
    margin-bottom: 1vh;
    height: 15vw;
    min-height: 15vh;
}

.footer-links {
    display: grid;
    list-style: none;
    padding: 0vw;
    grid-auto-flow: column;
}

.copyright {
    margin-top: 2vh;
    text-align: center;
    border-top: 1pt solid #6f6f6f;
}

@media (max-width: 930px) {
    .footer-logo {
        height: 25vw;
        min-height: 25vh;
    }

    .footer-links {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        text-align: center;
        align-items: center;
    }
}

@media (max-width: 710px) {
    .footer-logo {
        height: 25vw;
        min-height: 25vh;
    }

    .footer-links {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        text-align: center;
        align-items: center;
    }
}
