.hero-section {
    display: grid;
    padding: 2vw 7vw 2vw 7vw;
    grid-template-columns: repeat(2, 1fr);
    background-color: #495e57;
}

.hero-text {
    display: grid;
    grid-template-rows: repeat(3, 0.5fr) 1.5fr;
}

.hero-text > h1 {
    color: #f4ce14;
}

.hero-text > h2,
.hero-text > p {
    color: #ffffff;
}

.hero-text > button {
    grid-row: 4;
    justify-self: left;
    align-self: self-end;
}

.hero-image-container {
    grid-column: 2;
    justify-self: right;
    align-self: center;
    width: 25vw;
    height: 25vw;
    border-radius: 16px;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

@media (max-width: 1025px) {
    .hero-image-container {
        width: 35vw;
        height: 35vw;
    }
}

@media (max-width: 925px) {
    .hero-section {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    .hero-text {
        grid-template-rows: repeat(4, 0.7fr);
    }

    .hero-image-container {
        margin-top: 3vh;
        margin-bottom: 3vh;
        margin-right: 0vw;
        grid-column: 1;
        justify-self: center;
        width: 40vw;
        height: 40vw;
    }

    .hero-text > button {
        grid-row: 4;
        justify-self: left;
        align-self: center;
    }

    .hero-image {
        height: 40vw;
        min-height: 40vh;
    }
}

@media (max-width: 420px) {
    .hero-section {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    .hero-text {
        grid-template-rows: repeat(4, 0.7fr);
    }
    .hero-text > h1 {
        font-size: 56pt;
    }

    .hero-image-container {
        margin-top: 3vh;
        margin-bottom: 3vh;
        margin-right: 0vw;
        grid-column: 1;
        justify-self: center;
        height: 70vw;
        width: 70vw;
    }

    .hero-text > button {
        margin-top: 2vh;
    }

    .hero-image {
        height: 40vw;
        min-height: 40vh;
    }
}
